{
  "name": "bean-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/collection": "^1.5.1",
    "@discordjs/rest": "^1.7.1",
    "colors": "^1.4.0",
    "discord-api-types": "^0.36.3",
    "discord.js": "^13.3.1",
    "dotenv": "^16.0.0",
    "moment": "^2.29.4"
  },
  "scripts": {
    "dev": "nodemon src/index",
    "build": "docker build . -t beenhamo/bean-bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
